F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\bin\Debug\net6.0\Day04.exe
F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\bin\Debug\net6.0\Day04.deps.json
F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\bin\Debug\net6.0\Day04.runtimeconfig.json
F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\bin\Debug\net6.0\Day04.dll
F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\bin\Debug\net6.0\ref\Day04.dll
F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\bin\Debug\net6.0\Day04.pdb
F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\obj\Debug\net6.0\Day04.csproj.AssemblyReference.cache
F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\obj\Debug\net6.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\obj\Debug\net6.0\Day04.AssemblyInfoInputs.cache
F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\obj\Debug\net6.0\Day04.AssemblyInfo.cs
F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\obj\Debug\net6.0\Day04.csproj.CoreCompileInputs.cache
F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\obj\Debug\net6.0\Day04.dll
F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\obj\Debug\net6.0\ref\Day04.dll
F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\obj\Debug\net6.0\Day04.pdb
F:\ITI PD 9Month\C#\All Lab Assignments\Day04\Day04\obj\Debug\net6.0\Day04.genruntimeconfig.cache
